// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=a[0], out=nota0);
    Not(in=a[1], out=nota1);
    Not(in=a[2], out=nota2);
    Not(in=a[3], out=nota3);
    Not(in=a[4], out=nota4);
    Not(in=a[5], out=nota5);
    Not(in=a[6], out=nota6);
    Not(in=a[7], out=nota7);
    Not(in=a[8], out=nota8);
    Not(in=a[9], out=nota9);
    Not(in=a[10], out=nota10);
    Not(in=a[11], out=nota11);
    Not(in=a[12], out=nota12);
    Not(in=a[13], out=nota13);
    Not(in=a[14], out=nota14);
    Not(in=a[15], out=nota15);

    Not(in=b[0], out=notb0);
    Not(in=b[1], out=notb1);
    Not(in=b[2], out=notb2);
    Not(in=b[3], out=notb3);
    Not(in=b[4], out=notb4);
    Not(in=b[5], out=notb5);
    Not(in=b[6], out=notb6);
    Not(in=b[7], out=notb7);
    Not(in=b[8], out=notb8);
    Not(in=b[9], out=notb9);
    Not(in=b[10], out=notb10);
    Not(in=b[11], out=notb11);
    Not(in=b[12], out=notb12);
    Not(in=b[13], out=notb13);
    Not(in=b[14], out=notb14);
    Not(in=b[15], out=notb15);

    Not(in=sel, out=notsel);

    // TOP
    And(a=a[0], b=notb0, out=out1-1-1-0);
    And(a=out1-1-1-0, b=notsel, out=out1-1-0);
    And(a=a[0], b=b[0], out=out1-2-1-0);
    And(a=out1-2-1-0, b=notsel, out=out1-2-0);
    Or(a=out1-1-0, b=out1-2-0, out=out1-0);
    And(a=nota0, b=b[0], out=out2-1-1-0);
    And(a=out2-1-1-0, b=sel, out=out2-1-0);
    And(a=a[0], b=b[0], out=out2-2-1-0);
    And(a=out2-2-1-0, b=sel, out=out2-2-0);
    Or(a=out2-1-0, b=out2-2-0, out=out2-0);
    Or(a=out1-0, b=out2-0, out=out[0]);
    // BOTTOM

    // TOP
    And(a=a[1], b=notb1, out=out1-1-1-1);
    And(a=out1-1-1-1, b=notsel, out=out1-1-1);
    And(a=a[1], b=b[1], out=out1-2-1-1);
    And(a=out1-2-1-1, b=notsel, out=out1-2-1);
    Or(a=out1-1-1, b=out1-2-1, out=out1-1);
    And(a=nota1, b=b[1], out=out2-1-1-1);
    And(a=out2-1-1-1, b=sel, out=out2-1-1);
    And(a=a[1], b=b[1], out=out2-2-1-1);
    And(a=out2-2-1-1, b=sel, out=out2-2-1);
    Or(a=out2-1-1, b=out2-2-1, out=out2-1);
    Or(a=out1-1, b=out2-1, out=out[1]);
    // BOTTOM

    // TOP
    And(a=a[2], b=notb2, out=out1-1-1-2);
    And(a=out1-1-1-2, b=notsel, out=out1-1-2);
    And(a=a[2], b=b[2], out=out1-2-1-2);
    And(a=out1-2-1-2, b=notsel, out=out1-2-2);
    Or(a=out1-1-2, b=out1-2-2, out=out1-2);
    And(a=nota2, b=b[2], out=out2-1-1-2);
    And(a=out2-1-1-2, b=sel, out=out2-1-2);
    And(a=a[2], b=b[2], out=out2-2-1-2);
    And(a=out2-2-1-2, b=sel, out=out2-2-2);
    Or(a=out2-1-2, b=out2-2-2, out=out2-2);
    Or(a=out1-2, b=out2-2, out=out[2]);
    // BOTTOM

    // TOP
    And(a=a[3], b=notb3, out=out1-1-1-3);
    And(a=out1-1-1-3, b=notsel, out=out1-1-3);
    And(a=a[3], b=b[3], out=out1-2-1-3);
    And(a=out1-2-1-3, b=notsel, out=out1-2-3);
    Or(a=out1-1-3, b=out1-2-3, out=out1-3);
    And(a=nota3, b=b[3], out=out2-1-1-3);
    And(a=out2-1-1-3, b=sel, out=out2-1-3);
    And(a=a[3], b=b[3], out=out2-2-1-3);
    And(a=out2-2-1-3, b=sel, out=out2-2-3);
    Or(a=out2-1-3, b=out2-2-3, out=out2-3);
    Or(a=out1-3, b=out2-3, out=out[3]);
    // BOTTOM

    // TOP
    And(a=a[4], b=notb4, out=out1-1-1-4);
    And(a=out1-1-1-4, b=notsel, out=out1-1-4);
    And(a=a[4], b=b[4], out=out1-2-1-4);
    And(a=out1-2-1-4, b=notsel, out=out1-2-4);
    Or(a=out1-1-4, b=out1-2-4, out=out1-4);
    And(a=nota4, b=b[4], out=out2-1-1-4);
    And(a=out2-1-1-4, b=sel, out=out2-1-4);
    And(a=a[4], b=b[4], out=out2-2-1-4);
    And(a=out2-2-1-4, b=sel, out=out2-2-4);
    Or(a=out2-1-4, b=out2-2-4, out=out2-4);
    Or(a=out1-4, b=out2-4, out=out[4]);
    // BOTTOM

    // TOP
    And(a=a[5], b=notb5, out=out1-1-1-5);
    And(a=out1-1-1-5, b=notsel, out=out1-1-5);
    And(a=a[5], b=b[5], out=out1-2-1-5);
    And(a=out1-2-1-5, b=notsel, out=out1-2-5);
    Or(a=out1-1-5, b=out1-2-5, out=out1-5);
    And(a=nota5, b=b[5], out=out2-1-1-5);
    And(a=out2-1-1-5, b=sel, out=out2-1-5);
    And(a=a[5], b=b[5], out=out2-2-1-5);
    And(a=out2-2-1-5, b=sel, out=out2-2-5);
    Or(a=out2-1-5, b=out2-2-5, out=out2-5);
    Or(a=out1-5, b=out2-5, out=out[5]);
    // BOTTOM

    // TOP
    And(a=a[6], b=notb6, out=out1-1-1-6);
    And(a=out1-1-1-6, b=notsel, out=out1-1-6);
    And(a=a[6], b=b[6], out=out1-2-1-6);
    And(a=out1-2-1-6, b=notsel, out=out1-2-6);
    Or(a=out1-1-6, b=out1-2-6, out=out1-6);
    And(a=nota6, b=b[6], out=out2-1-1-6);
    And(a=out2-1-1-6, b=sel, out=out2-1-6);
    And(a=a[6], b=b[6], out=out2-2-1-6);
    And(a=out2-2-1-6, b=sel, out=out2-2-6);
    Or(a=out2-1-6, b=out2-2-6, out=out2-6);
    Or(a=out1-6, b=out2-6, out=out[6]);
    // BOTTOM

    // TOP
    And(a=a[7], b=notb7, out=out1-1-1-7);
    And(a=out1-1-1-7, b=notsel, out=out1-1-7);
    And(a=a[7], b=b[7], out=out1-2-1-7);
    And(a=out1-2-1-7, b=notsel, out=out1-2-7);
    Or(a=out1-1-7, b=out1-2-7, out=out1-7);
    And(a=nota7, b=b[7], out=out2-1-1-7);
    And(a=out2-1-1-7, b=sel, out=out2-1-7);
    And(a=a[7], b=b[7], out=out2-2-1-7);
    And(a=out2-2-1-7, b=sel, out=out2-2-7);
    Or(a=out2-1-7, b=out2-2-7, out=out2-7);
    Or(a=out1-7, b=out2-7, out=out[7]);
    // BOTTOM

    // TOP
    And(a=a[8], b=notb8, out=out1-1-1-8);
    And(a=out1-1-1-8, b=notsel, out=out1-1-8);
    And(a=a[8], b=b[8], out=out1-2-1-8);
    And(a=out1-2-1-8, b=notsel, out=out1-2-8);
    Or(a=out1-1-8, b=out1-2-8, out=out1-8);
    And(a=nota8, b=b[8], out=out2-1-1-8);
    And(a=out2-1-1-8, b=sel, out=out2-1-8);
    And(a=a[8], b=b[8], out=out2-2-1-8);
    And(a=out2-2-1-8, b=sel, out=out2-2-8);
    Or(a=out2-1-8, b=out2-2-8, out=out2-8);
    Or(a=out1-8, b=out2-8, out=out[8]);
    // BOTTOM

    // TOP
    And(a=a[9], b=notb9, out=out1-1-1-9);
    And(a=out1-1-1-9, b=notsel, out=out1-1-9);
    And(a=a[9], b=b[9], out=out1-2-1-9);
    And(a=out1-2-1-9, b=notsel, out=out1-2-9);
    Or(a=out1-1-9, b=out1-2-9, out=out1-9);
    And(a=nota9, b=b[9], out=out2-1-1-9);
    And(a=out2-1-1-9, b=sel, out=out2-1-9);
    And(a=a[9], b=b[9], out=out2-2-1-9);
    And(a=out2-2-1-9, b=sel, out=out2-2-9);
    Or(a=out2-1-9, b=out2-2-9, out=out2-9);
    Or(a=out1-9, b=out2-9, out=out[9]);
    // BOTTOM

    // TOP
    And(a=a[10], b=notb10, out=out1-1-1-10);
    And(a=out1-1-1-10, b=notsel, out=out1-1-10);
    And(a=a[10], b=b[10], out=out1-2-1-10);
    And(a=out1-2-1-10, b=notsel, out=out1-2-10);
    Or(a=out1-1-10, b=out1-2-10, out=out1-10);
    And(a=nota10, b=b[10], out=out2-1-1-10);
    And(a=out2-1-1-10, b=sel, out=out2-1-10);
    And(a=a[10], b=b[10], out=out2-2-1-10);
    And(a=out2-2-1-10, b=sel, out=out2-2-10);
    Or(a=out2-1-10, b=out2-2-10, out=out2-10);
    Or(a=out1-10, b=out2-10, out=out[10]);
    // BOTTOM

    // TOP
    And(a=a[11], b=notb11, out=out1-1-1-11);
    And(a=out1-1-1-11, b=notsel, out=out1-1-11);
    And(a=a[11], b=b[11], out=out1-2-1-11);
    And(a=out1-2-1-11, b=notsel, out=out1-2-11);
    Or(a=out1-1-11, b=out1-2-11, out=out1-11);
    And(a=nota11, b=b[11], out=out2-1-1-11);
    And(a=out2-1-1-11, b=sel, out=out2-1-11);
    And(a=a[11], b=b[11], out=out2-2-1-11);
    And(a=out2-2-1-11, b=sel, out=out2-2-11);
    Or(a=out2-1-11, b=out2-2-11, out=out2-11);
    Or(a=out1-11, b=out2-11, out=out[11]);
    // BOTTOM

    // TOP
    And(a=a[12], b=notb12, out=out1-1-1-12);
    And(a=out1-1-1-12, b=notsel, out=out1-1-12);
    And(a=a[12], b=b[12], out=out1-2-1-12);
    And(a=out1-2-1-12, b=notsel, out=out1-2-12);
    Or(a=out1-1-12, b=out1-2-12, out=out1-12);
    And(a=nota12, b=b[12], out=out2-1-1-12);
    And(a=out2-1-1-12, b=sel, out=out2-1-12);
    And(a=a[12], b=b[12], out=out2-2-1-12);
    And(a=out2-2-1-12, b=sel, out=out2-2-12);
    Or(a=out2-1-12, b=out2-2-12, out=out2-12);
    Or(a=out1-12, b=out2-12, out=out[12]);
    // BOTTOM

    // TOP
    And(a=a[13], b=notb13, out=out1-1-1-13);
    And(a=out1-1-1-13, b=notsel, out=out1-1-13);
    And(a=a[13], b=b[13], out=out1-2-1-13);
    And(a=out1-2-1-13, b=notsel, out=out1-2-13);
    Or(a=out1-1-13, b=out1-2-13, out=out1-13);
    And(a=nota13, b=b[13], out=out2-1-1-13);
    And(a=out2-1-1-13, b=sel, out=out2-1-13);
    And(a=a[13], b=b[13], out=out2-2-1-13);
    And(a=out2-2-1-13, b=sel, out=out2-2-13);
    Or(a=out2-1-13, b=out2-2-13, out=out2-13);
    Or(a=out1-13, b=out2-13, out=out[13]);
    // BOTTOM

    // TOP
    And(a=a[14], b=notb14, out=out1-1-1-14);
    And(a=out1-1-1-14, b=notsel, out=out1-1-14);
    And(a=a[14], b=b[14], out=out1-2-1-14);
    And(a=out1-2-1-14, b=notsel, out=out1-2-14);
    Or(a=out1-1-14, b=out1-2-14, out=out1-14);
    And(a=nota14, b=b[14], out=out2-1-1-14);
    And(a=out2-1-1-14, b=sel, out=out2-1-14);
    And(a=a[14], b=b[14], out=out2-2-1-14);
    And(a=out2-2-1-14, b=sel, out=out2-2-14);
    Or(a=out2-1-14, b=out2-2-14, out=out2-14);
    Or(a=out1-14, b=out2-14, out=out[14]);
    // BOTTOM

    // TOP
    And(a=a[15], b=notb15, out=out1-1-1-15);
    And(a=out1-1-1-15, b=notsel, out=out1-1-15);
    And(a=a[15], b=b[15], out=out1-2-1-15);
    And(a=out1-2-1-15, b=notsel, out=out1-2-15);
    Or(a=out1-1-15, b=out1-2-15, out=out1-15);
    And(a=nota15, b=b[15], out=out2-1-1-15);
    And(a=out2-1-1-15, b=sel, out=out2-1-15);
    And(a=a[15], b=b[15], out=out2-2-1-15);
    And(a=out2-2-1-15, b=sel, out=out2-2-15);
    Or(a=out2-1-15, b=out2-2-15, out=out2-15);
    Or(a=out1-15, b=out2-15, out=out[15]);
    // BOTTOM

}
