// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=carry-0);
    FullAdder(a=a[1], b=b[1], c=carry-0, sum=out[1], carry=carry-1);
    FullAdder(a=a[2], b=b[2], c=carry-1, sum=out[2], carry=carry-2);
    FullAdder(a=a[3], b=b[3], c=carry-2, sum=out[3], carry=carry-3);
    FullAdder(a=a[4], b=b[4], c=carry-3, sum=out[4], carry=carry-4);
    FullAdder(a=a[5], b=b[5], c=carry-4, sum=out[5], carry=carry-5);
    FullAdder(a=a[6], b=b[6], c=carry-5, sum=out[6], carry=carry-6);
    FullAdder(a=a[7], b=b[7], c=carry-6, sum=out[7], carry=carry-7);
    FullAdder(a=a[8], b=b[8], c=carry-7, sum=out[8], carry=carry-8);
    FullAdder(a=a[9], b=b[9], c=carry-8, sum=out[9], carry=carry-9);
    FullAdder(a=a[10], b=b[10], c=carry-9, sum=out[10], carry=carry-10);
    FullAdder(a=a[11], b=b[11], c=carry-10, sum=out[11], carry=carry-11);
    FullAdder(a=a[12], b=b[12], c=carry-11, sum=out[12], carry=carry-12);
    FullAdder(a=a[13], b=b[13], c=carry-12, sum=out[13], carry=carry-13);
    FullAdder(a=a[14], b=b[14], c=carry-13, sum=out[14], carry=carry-14);

    // The "sum" part of FullAdder.hdl, slightly modified, for out[15].
    Not(in=a[15], out=not-a-15);
    Not(in=b[15], out=not-b-15);
    Not(in=carry-14, out=not-carry-14);

    And(a=not-a-15, b=not-b-15, out=and-0);
    And(a=and-0, b=carry-14, out=and-1);

    And(a=not-a-15, b=b[15], out=and-2);
    And(a=and-2, b=not-carry-14, out=and-3);

    And(a=a[15], b=not-b-15, out=and-4);
    And(a=and-4, b=not-carry-14, out=and-5);

    And(a=a[15], b=b[15], out=and-6);
    And(a=and-6, b=carry-14, out=and-7);

    Or(a=and-1, b=and-3, out=or-0);
    Or(a=and-5, b=and-7, out=or-1);
    Or(a=or-0, b=or-1, out=out[15]);

}