CHIP Zero16 {
    IN
	in[16];

    OUT
	out[16];

    PARTS:

    Zero(in=in[0], out=out[0]);
    Zero(in=in[1], out=out[1]);
    Zero(in=in[2], out=out[2]);
    Zero(in=in[3], out=out[3]);
    Zero(in=in[4], out=out[4]);
    Zero(in=in[5], out=out[5]);
    Zero(in=in[6], out=out[6]);
    Zero(in=in[7], out=out[7]);
    Zero(in=in[8], out=out[8]);
    Zero(in=in[9], out=out[9]);
    Zero(in=in[10], out=out[10]);
    Zero(in=in[11], out=out[11]);
    Zero(in=in[12], out=out[12]);
    Zero(in=in[13], out=out[13]);
    Zero(in=in[14], out=out[14]);
    Zero(in=in[15], out=out[15]);

}