// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address[0..2], a=dmux8-a, b=dmux8-b, c=dmux8-c, d=dmux8-d, e=dmux8-e, f=dmux8-f, g=dmux8-g, h=dmux8-h);

    RAM512(in=in, load=dmux8-a, address=address[3..11], out=out-a);
    RAM512(in=in, load=dmux8-b, address=address[3..11], out=out-b);
    RAM512(in=in, load=dmux8-c, address=address[3..11], out=out-c);
    RAM512(in=in, load=dmux8-d, address=address[3..11], out=out-d);
    RAM512(in=in, load=dmux8-e, address=address[3..11], out=out-e);
    RAM512(in=in, load=dmux8-f, address=address[3..11], out=out-f);
    RAM512(in=in, load=dmux8-g, address=address[3..11], out=out-g);
    RAM512(in=in, load=dmux8-h, address=address[3..11], out=out-h);

    Mux8Way16(a=out-a, b=out-b, c=out-c, d=out-d, e=out-e, f=out-f, g=out-g, h=out-h, sel=address[0..2], out=out);


}