// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    // inc
    Inc16(in=reg-0, out=inc16-0);
    Mux16(a=false, b=inc16-0, sel=inc, out=mux16-0);

    // load
    Mux16(a=mux16-0, b=in, sel=load, out=mux16-1);

    // reset
    And16(a=false, b=false, out=and-0);
    Mux16(a=mux16-1, b=and-0, sel=reset, out=mux16-2);

    // "Load" for the Register.
    Or(a=inc, b=load, out=or-0);
    Or(a=or-0, b=reset, out=or-1);

    Register(in=mux16-2, load=or-1, out=reg-0);
    Or16(a=reg-0, b=false, out=out);

}
