// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Register.hdl

/**
 * 16-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 * else out does not change
 */

CHIP Register {
    IN in[16], load;
    OUT out[16];

    PARTS:

    Mux16(a=dff16-out, b=in, sel=load, out=mux16-out);
    DFF16(in=mux16-out, out=dff16-out);
    Or16(a=dff16-out, b=false, out=out);

}
